<!DOCTYPE html>
<html lang="fr">
  <head>
    	<link rel="stylesheet" type="text/css" href="Style_CV.css">
    	<nav>
      		<ul>
        		<li><a href="index.html">Accueil</a></li>
        		<li><a href="BTS SIO.html">BTS SIO</a></li>      
        		<li><a href="CV.html">CV</a></li>	
        		<li><a href="Réa_Pro.html">Realisation Pro</a></li>
        		<li><a href="Veille.html">Veille</a></li>
      		</ul>
    	</nav>
		<div class="circle2">Portfolio</div>
		<center>
		<h6></h6>
    	<h1>Curriculum Vitae</h1>
    	<h6></h6>
  	</head>
	
  	<body>
		<br>
		<img src="https://raw.githubusercontent.com/VincentChantraine/Portfolio/main/Ressources/CV_BTS.png" alt="CV" width=40%>
		<br>
		<br>
		<li><a href="Ressources/CV_BTS.pdf" data-insertor-excluded="1"><h2>CV.pdf</h2></a></li>

		<br>
		<br>
		<br>

		<button class="learn-more">
			<span class="circle" aria-hidden="true">
			<span class="icon arrow"></span>
			</span>
			<span class="button-text"><a href="Réa_Pro.html" style="text-decoration:none">Réalisation Pro</a></span>
		</button>

		<!--<div id="menu"><ul><li><a href="Réa_Pro.html">Réalisation Pro -></a></li></ul></div>-->
		<br>
		<footer>
			<div class="colonne">
				<h3>Contact</h3>
				<p>chantraine.vincent@gmail.com</p>
				<p>4 Allée du gros châtaignier, 92350 Plessis Robinson</p>
				<p>0651937957</p>
			</div>
			<div class="colonne">
				<h3>Mon établissement</h3>
				<p>UFA Charles de Foucauld</p>
				<p>9 Rue des Roses, 75018 Paris</p>
				<p>BTS : SIO - NDRC - MCO</p>
			</div>
			<div class="colonne">
				<h3>Compétence</h3>
				<p>Langage : Python, C, PHP, HTML, CSS, JAVA</p>
				<p>Base de donnée : SGBD Access, MySQL</p>
				<p>Cybersécurité</p>
			</div>
		</footer>
		</center>
  	</body>
</html>